{
    "boardSize"           : 5,
    "startingActionPoints": 3,
    "numberTargetCards"   : 3,
    "actionCosts"         : {
        "FlipTile"  : 1,
        "CreateLink": 1,
        "DeleteLink": 2
    }
}